[33mcommit df736cdb41a050b6c646f07c733308e6ea2a0001[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 12 12:18:25 2020 +0200

    Disconnect action added and setLocalToken to keep connexion added

[33mcommit 480eacef9a8c5bf041dc401ecb3d4597b1b073fc[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Fri Oct 9 15:55:16 2020 +0200

    Favs created and can be delete

[33mcommit 1d9777c9145d62adcda0580017ed9ec46bf322a4[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Fri Oct 9 11:56:30 2020 +0200

    LOGIN middleware done with set token to localStorage and get Authorization

[33mcommit 900f62f3adbce6a849c69e7bee8e3fe197a213e5[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Oct 8 16:28:35 2020 +0200

    Err following register action display and disable when handleCHange

[33mcommit 3443864b592f04240e5243ff23d4975712d51807[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Oct 8 15:44:34 2020 +0200

    Front : register route works with message

[33mcommit b2e23e967bf4cae9c7d49d57935ec7c5cdb70901[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Oct 8 14:03:28 2020 +0200

    Header container for login and register created and connected

[33mcommit 275f0ac5c2ca9dc54fb72d4edc8f3255d470cce7[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Oct 8 11:40:52 2020 +0200

    SetAuthToken.js added

[33mcommit 02f8b349b6c944ed5b14b2d9955b9dada96f516b[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Oct 7 23:49:21 2020 +0200

    AUTH reducer and actions added

[33mcommit 3145e47591449a5e12a8c0bed2288fd66c0a3bfb[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Oct 7 15:20:28 2020 +0200

    Api routes Login and Register with passport and JWT added, verified with Postman

[33mcommit 522ed35cceb99c585dac85e2b0067b8d8348c920[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Oct 7 10:53:41 2020 +0200

    MongoDB model added

[33mcommit cb49a015dc0b141af06237e8eb2c863eeca7a96c[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Oct 7 10:49:39 2020 +0200

    All dependancies added and mongoDB connected

[33mcommit f9886fc42eb7fabf5166454d3b793fb5efb71049[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Tue Oct 6 17:53:13 2020 +0200

    New font Family and handleSubmit for login component added

[33mcommit d5cbf473233eb4bb6734d609e9633a4a378651d1[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 23:44:59 2020 +0200

    Test with img Onload didn't works

[33mcommit 27b76543a9cf1f574c8bc56ae72a31ca9cd4e57a[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 23:26:38 2020 +0200

    New animations

[33mcommit 3a1c64f659f6cd8a20d02e28acda7cd9e81ae69b[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 22:26:18 2020 +0200

    Pattern on input added

[33mcommit 2ba92b30bf786b5232d43af99a1953e777c13f86[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 22:24:55 2020 +0200

    Pattern on input added

[33mcommit fecaabf8190215f2f4baaa0446b688bf59e6a796[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 17:35:47 2020 +0200

    Seterrors added and works

[33mcommit b003d6ddd5b6090d55cb73fa00bf643e8f7c641a[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 17:12:32 2020 +0200

    Regex for input validation okay

[33mcommit ce943c7c7f81818d65e5568eb7bc02b2b1877cf6[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 15:49:58 2020 +0200

    Hooks for register/login added

[33mcommit 62e7d247d4f51e4f492390bc490c12a1e447bde4[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 14:54:25 2020 +0200

    Continue Nav header with Register and Login

[33mcommit 4433e6de23da2351e07bf76c8fd1fef010a41274[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 01:15:06 2020 +0200

    Nav header done

[33mcommit 39f32aed23c479a94277c1c57b1fba21be7c4819[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Oct 5 00:33:41 2020 +0200

    Beggining Nav header

[33mcommit fa75e338801cc859407501bbf86fba141435f442[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Oct 1 19:22:09 2020 +0200

    Model USERS created for app and DB

[33mcommit a94f75aa80ec76493efdf91cfe2f8dc1ef775985[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 24 16:57:51 2020 +0200

    Remove node_modules

[33mcommit 1b5f5ccb8563740dc35304da06c3176b50cf28de[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 24 16:55:52 2020 +0200

    SERVER init

[33mcommit 43a7f5f26a6d7c62146bb0d8d217621bf9b7e7f5[m
Author: FlorianMrn <50869779+FlorianMrn@users.noreply.github.com>
Date:   Thu Sep 24 16:12:36 2020 +0200

    Create README.md

[33mcommit 3c6f63ecc2632c84a9789333f08039b79b53c454[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 24 16:07:45 2020 +0200

    Beginning Back

[33mcommit 4f86c2189836cc02aae1a96a8e0c537921f5b207[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 23 17:59:41 2020 +0200

    New spinner for loading, better speed

[33mcommit ea976c2846db6859fa8652d86f660264292224f5[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 23 17:33:08 2020 +0200

    Object-fit cover added for main img

[33mcommit e606ab7d4c179788c5613a18fd9af638e6387fda[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 23 17:32:01 2020 +0200

    BG image to img for speed and loading action works

[33mcommit 476e9dd69a37cb21f40ee2b425179e74b25461fc[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 23 16:13:26 2020 +0200

    Some css stuffs and loading action and state added

[33mcommit becbf535d2433a6c60821e5a06c227a8bd6c4879[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 17 19:15:03 2020 +0200

    Some css

[33mcommit 496b1909b5291e2bff3a7e462ad5b5d9955bcee2[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 17 19:02:04 2020 +0200

    Forecast component in progress

[33mcommit fb09815559ef9c1bc8470ee53f9e91cf032a7c43[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 17 14:45:47 2020 +0200

    Adding today date forecast component

[33mcommit a1a1720ba5d1ec945e878cb531a9475dd9b2430d[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 17 14:17:14 2020 +0200

    Fetch datas with useEffect added

[33mcommit a4dd7eb6cd521220ea46b4ed95af2a56f8ff9a1c[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 9 14:55:35 2020 +0200

    Router for Weather and Forecast done

[33mcommit a20b7010c83943db853f7b21c0f336b14b799139[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 9 14:48:44 2020 +0200

    React router dom added

[33mcommit d960de339757ce53cb4f5f276187c2b1dd11447f[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Tue Sep 8 17:48:30 2020 +0200

    API weather works

[33mcommit f380bf00653449be10aebdc768abcc850b39853c[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Sep 7 18:57:39 2020 +0200

    Problem with test.json vers res.data after axios request

[33mcommit f6800b5cb65d0fa14edcd3fd694971303b2e4ac0[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Sep 7 18:12:26 2020 +0200

    Adding .env file and api request to pixa api works

[33mcommit 0c70892eddeb9a2a1dc2a3f39d726c3c14608f0c[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Sep 7 17:09:58 2020 +0200

    New Bg image for app

[33mcommit 8865a6aa188d91716449f254161c508c1ed991b6[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 3 18:59:20 2020 +0200

    Pixa Api okay but no works with weather api

[33mcommit f7cd95a67af8f4184e78c2fd56cc6236da003944[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 3 13:14:02 2020 +0200

    Pixabay api works but no many photos for little city

[33mcommit 8ff1dd2afe7115fc1de1d9a8e873f357a939f6c0[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Thu Sep 3 12:15:19 2020 +0200

    Addind pixabay request for their api and weatherContainer added and works

[33mcommit 05ca46be97a6abd513d0a6dc24acfdb3b48a5e2a[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 2 19:30:18 2020 +0200

    Actions modified for WeatherMain container

[33mcommit 17fec35659acff3386ebaa31e1292964e3c22223[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 2 19:28:17 2020 +0200

    Actions modified for WeatherMain container

[33mcommit 88e280c244f5a69c2964840d8272ba2299a5ab8f[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 2 19:24:49 2020 +0200

    WeatherMiddleware config done

[33mcommit 12412de1670b8d1e2091e00e2edb384d0776302d[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Wed Sep 2 18:14:07 2020 +0200

    Adding wind, humidity, pop pourcent and weather icon

[33mcommit f69d9fb365a8e3bdde761ceaca56d9c1d02623c9[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Tue Sep 1 20:20:58 2020 +0200

    move img from weathermain to parent container

[33mcommit 1e7f9c84ef0b5d966ddf975ba77ad90786d3d939[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Tue Sep 1 20:15:27 2020 +0200

    Customize height added to taildwind for weather main component

[33mcommit 265cc976b58d8d403a89de79c9092c62099f21a8[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Tue Sep 1 19:58:44 2020 +0200

    Continue with tailwind and this img...

[33mcommit 586a86eca23ded511d9b1eee4ef30f3256e23666[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Tue Sep 1 19:23:05 2020 +0200

    New container and reducer for weatherMain && handleCHange done for input in header

[33mcommit 29743857e506db15a05d8b35069e2bcdc9b002e6[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Aug 31 18:13:50 2020 +0200

    Redux works

[33mcommit 64cf7b57e130bda20350fdd193346e8a8b7d736b[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Aug 31 17:05:56 2020 +0200

    REDUX beginning

[33mcommit 7f500b9f700379dacd25897c7c575fba6c36585f[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Mon Aug 31 16:18:56 2020 +0200

    Header done

[33mcommit 2e79b3a95b91886385c0892e81297551de4f30e3[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Sat Aug 29 18:48:17 2020 +0200

    INIT with Typescript && tailwindcss

[33mcommit 8d5c8c819bfea0e95783a3bab5963ed6daef199b[m
Author: Florian Merrien <fmerrien.dev@gmail.com>
Date:   Sat Aug 29 18:30:33 2020 +0200

    Initialize project using Create React App
